<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk 6</title>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            border: 2px solid black;


        }
        div.memory-holder {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            margin: 5px;
            float: left;
            background-color: blueviolet;
        }
        #memory {
            width: 1263px;
            height: 633px;
            border: 1px solid black;
            font-size: 0;
        }
    </style>
</head>
<body>

<div id="memory">

</div>


<script src="memory.js"></script>
</body>
</html>